# spain-stats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/benguiman/spainstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/benguiman/spainstats/: Destinations.kt  MainActivity.kt  MunicipalityStat.kt  SpainStatsApp.kt  StatsNavHost.kt
app/src/main/java/me/benguiman/spainstats/data/: IneVariableTransformer.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt  MunicipalityStatsReport.kt  MunicipalityStatsRepository.kt  MunicipalityStatsRepositoryImpl.kt  StatsRepository.kt  StatsRepositoryImpl.kt
app/src/main/java/me/benguiman/spainstats/data/network/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  DataResponse.kt  DataSeries.kt  IneResponse.kt  IneService.kt  Operations.kt  ReTryInterceptor.kt  Series.kt  TableData.kt  Variables.kt
app/src/main/java/me/benguiman/spainstats/di/: AppBinderModule.kt  AppModule.kt  CoroutinesDispatcherModule.kt
app/src/main/java/me/benguiman/spainstats/domain/: GetAdrhForMunicipality.kt  GetDataForMunicipality.kt  GetDataForMunicipalityUseCase.kt  GetProvincesAndMunicipalitiesUseCase.kt
app/src/main/java/me/benguiman/spainstats/domain/models/: DataSeries.kt  MunicipalityStat.kt  Operations.kt  TableData.kt  Variables.kt
app/src/main/java/me/benguiman/spainstats/ui/: MunicipalityHomeUiState.kt  MunicipalityStat.kt  MunicipalityStatReportUi.kt  MunicipalityStatUiState.kt  MunicipalityStatsUiState.kt  MunicipalityStatsViewModel.kt  ScreenStatus.kt  StatsSnackbarHost.kt  TextFormatter.kt  Widgets.kt
app/src/main/java/me/benguiman/spainstats/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MunicipalityAutocompleteState.kt
app/src/main/java/me/benguiman/spainstats/ui/municipality/: MunicipalityScreen.kt  MunicipalityStatUiState.kt  MunicipalityStatsViewModel.kt
app/src/main/java/me/benguiman/spainstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apartment.xml  circle.xml  empty_circle.xml  groups.xml  groups_48px.xml  home.xml  home_work.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  monitoring.xml  payments.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/me/benguiman/spainstats/: ExampleUnitTest.kt
app/src/test/java/me/benguiman/spainstats/data/: MunicipalityStatsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
